<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="false"
>
<item
android:drawable="@drawable/texto1"
android:duration="100"/>
<item
android:drawable="@drawable/texto2"
android:duration="100"/>
<item
android:drawable="@drawable/texto3"
android:duration="100"/>
<item
android:drawable="@drawable/texto4"
android:duration="100"/>
<item
android:drawable="@drawable/texto5"
android:duration="100"/>
<item
android:drawable="@drawable/texto6"
android:duration="100"/>
<item
android:drawable="@drawable/texto7"
android:duration="100"/>
<item
android:drawable="@drawable/texto8"
android:duration="100"/>
<item
android:drawable="@drawable/texto9"
android:duration="100"/>
<item
android:drawable="@drawable/texto10"
android:duration="100"/>
<item
android:drawable="@drawable/texto11"
android:duration="100"/>
<item
android:drawable="@drawable/texto12"
android:duration="100"/>
<item
android:drawable="@drawable/texto13"
android:duration="100"/>
</animation-list>
