<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negrojavi"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/amarillojavi" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/amarillojavi" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/amarillojavi" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="285dp" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@color/moradoradar"
                android:dividerHeight="1dp"
                android:layoutAnimation="@anim/list_layout_controller"
                android:persistentDrawingCache="animation|scrolling" >
            </ListView>

            <LinearLayout
                android:id="@+id/llsinInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/ivSininfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/sin_info" />

                <TextView
                    android:id="@+id/tvNorecursos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="No hay recursos disponibles para este Mercado."
                    android:textColor="#fff"
                    android:textSize="@dimen/textogral" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moradomapa"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center" >
            
            <ImageButton
                android:id="@+id/btnatras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/boton_barramenu"
                android:onClick="atras"
                android:src="@drawable/atras" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnhome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/boton_barramenu"
                android:onClick="home"
                android:src="@drawable/home" />
        </LinearLayout>

    </TableRow>

</LinearLayout>
