<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/beyondarFragment"
            android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingTop="3dp" >

            <ImageButton
                android:id="@+id/btntabajustes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="settings"
                android:src="@drawable/tab_ajustes" />

            <ImageButton
                android:id="@+id/btntabrecursos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="servicios"
                android:src="@drawable/tab_mercados" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gps_sindatos"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tvstatus"
                android:textColor="#fff" />

        </LinearLayout>
        
  <LinearLayout
      android:id="@+id/layout_dialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:gravity="bottom"
      android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/radiodevision"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/trRadio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/moradomapa"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Actualmente 5 kms"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seekBarRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="50"
                android:progress="5"
                android:progressDrawable="@drawable/progressbar"
                android:thumb="@drawable/thumb_radio" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="12" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="30"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="40"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />

</LinearLayout>  

    </FrameLayout>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moradomapa"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left|center" >

            <ImageButton
                android:id="@+id/btnatras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_barramenu"
                android:drawableLeft="@drawable/atras"
                android:onClick="atras"
                android:src="@drawable/atras" />

            <ImageButton
                android:id="@+id/btninicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/boton_barramenu"
                android:onClick="home"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/btnmapa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_barramenu"
                android:drawableLeft="@drawable/radar"
                android:onClick="mapa"
                android:src="@drawable/mapasub" />

            <ImageButton
                android:id="@+id/btncompartir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_barramenu"
                android:drawableLeft="@drawable/compartir"
                android:onClick="compartir"
                android:src="@drawable/compartir" />
        </LinearLayout>
    </TableRow>

</LinearLayout>